<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Regex object </title>
    
</head>
<body>
    <div id="output" >The complete javascript course The complete javascript course The complete javascript course The complete javascript course The complete javascript course The complete javascript course </div>
search Word<input type="text" id="search">
replace word<input type="text" id="replace">
<input type="button" onclick="replace()" value="Replace">
    <script>

    function replace() {
console.log("fun is run");

var output=document.getElementById('output').innerText;
console.log(output);

var st=document.getElementById('search').value;
console.log(st);

var rt=document.getElementById('replace').value;
console.log(rt);

var reg=new RegExp(st,"gi");
console.log(reg);


       var res=output.match(reg);
console.log(res);

       if(res){

           console.log("results");
           
           var s=output.replace(st,rt);

           console.log(s);
           
           document.getElementById('output').innerText=s;
       }
    }
    </script>
</body>
</html>